<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display 실습</title>
    <style>
        /* div div {
            display: flex;
            width: 430px;
            margin: 0;
            float: left;
        }

        div div:nth-child(2){
            margin: 0 1% 0;
        } */

        #float-container {
            width: 900px;
            margin: 0 auto;
        }

        #float-container div {
            float: left;
            width: 32%;
            margin-left: 5px;
        }

        #float-container:nth-child(1) {
            margin-left: 0;
        }

        #flex-container {
            width: 900px;
            display: flex;
            justify-content: center;
            margin: 0 auto;
        }

        #flex-container div {
            width: 32%;
        }
        div img {
            width: 100%;
        }
        
        

    </style>
</head>

<body>

    <div id="flex-container">
        <div>
            <img src="display_flex_img/img1.jpg" alt="">
        </div>
        <div>
            <img src="display_flex_img/img2.jpg" alt="">
        </div>
        <div>
            <img src="display_flex_img/img3.jpg" alt="">
        </div>
    </div>
    
    <div id="float-container">
        <div>
            <img src="display_flex_img/img1.jpg" alt="">
        </div>
        <div>
            <img src="display_flex_img/img2.jpg" alt="">
        </div>
        <div>
            <img src="display_flex_img/img3.jpg" alt="">
        </div>
    </div>

    <!-- <div class="container" id="wrap">
        <div><img src="display_flex_img/img1.jpg"></div>
        <div><img src="display_flex_img/img2.jpg"></div>
        <div><img src="display_flex_img/img3.jpg"></div>
    </div>
    <div class="container" id="wrap2">
        <div><img src="display_flex_img/img1.jpg"></div>
        <div><img src="display_flex_img/img2.jpg"></div>
        <div><img src="display_flex_img/img3.jpg"></div>
    </div> -->


</body>

</html>